body {
	fill: currentColor;
}

#app {
	@media ( max-width: $breakpoint-mobile ) {
		overflow-x: hidden;
	}
}

.overlay-cancelled {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	display: flex;
	justify-content: center;
	align-items: center;

	h1 {
		text-align: center;
		color: #fff;
		text-shadow: 0 1px 1px rgba(0,0,0,0.6);
	}
}

.wb-hide {
	display: none;
}

.wb-br-b-0 {
	border-bottom: 0 !important;
}

.wb-bg-grey {
	background-color: $bg-grey;
}

.wb-pull-left {
	float: left;
}

.wb-label-settings {
	&.editOn {
		display: inline-block;
		top: -33px;
	}

	&.editOff {
		display: none;
	}

	background: #ff5946;
	padding: 5px 18px;
	font-weight: 300;
	color: #fff;
	padding-left: 5px;

	i {
		padding-right: 7px;
	}
}

.wb-text-grey {
	color: #CCCCCC;
}

.wb-box {
	box-shadow: #b3b3b3 0px 0px 3px 0px;
	background-color: #ffffff;
	margin-top: 43px;
	padding: 35px;

	@media ( max-width: 420px ) {
		padding: 15px;
	}
}

.wb-block {
	padding: 50px 0px 60px 0px;
	background-color: $brand-danger;
	text-align: center;

	.text {
		font-size: 30px;
		font-family: $font-family-slab;
		color: #fff;
	}

	.btn {
		border-color: #fff;
		border-width: 2px;
	}
}

.wb-dropdown-xs {
	@extend .btn-group;
	.dropdown-toggle {
		padding-top: 3px;
		border-radius: 3px;
		font-size: 13.5px;
		padding-bottom: 3px;
	}
}

.wb-heading {
	background-color: $body-bg;
}

.wb-title {
	@include wb-block-title(26px);
	margin-bottom: 60px;
	margin-top: 22px;
	display: inline-block;
	border-bottom: 2px solid $primary-color;
	font-weight: 600;
	color: $primary-color;
	text-transform: uppercase;

	&.no-underline {
		border-bottom: transparent;
	}
}

.wb-title-un {
	@include wb-block-title(30px);
	margin-bottom: 60px;
}

.wb-card {
	img {
		width: 340px;
		height: 200px;
	}
}

.wb-primary-button {
	background-color: $primary-color;
	font-family: $font-family-sans-serif;
	font-weight: 300;
	font-size: 18px;
	color: #fff;
	padding: 16px 34px;
	margin: 0px 15px;
	@include wb-animate();

	&:hover {
		text-decoration: none;
		background-color: #28273d;
		color: #fff;
	}
}

.wb-secondary-button {
	background-color: $secondary-color;
	font-family: $font-family-sans-serif;
	font-weight: 300;
	font-size: 18px;
	color: $primary-color;
	padding: 16px 34px; // margin: 0px 15px;
	@include wb-animate();

	&:hover {
		text-decoration: none;
		background-color: #d6c9c2;
		color: $primary-color;
	}
}

.wb-primary-box {
	@include wb-primary-box();
	padding-top: 60px;
	padding-bottom: 40px;
}

.wb-tab-job {
	.tab-content {
		.wb-form-group {
			input[type='number'] {
				-moz-appearance:textfield;
			}
			
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}
		}
	}
}

.bootstrap-timepicker-widget {
	max-width: 150px;
}

.nav-search {
	display: inherit;
	margin-right: 5px;

	.selectdropdown {
		min-width: 200px;
		width: 100%; 
		margin-bottom: 0; 
		text-transform: uppercase; 
		margin-left: -20px;

		dd ul {
			padding: 2px 0 2px 10px;
		}
	
		a.dropdown {
			font-size: 14px; 
			border: none; 
			padding: 0 !important;
			min-height: auto;
			
			p {
				// background: #e9e5e4;
	
				i {
					margin-top: 5px;
				}
	
				span {
					color: #353554;
					padding: 4px;
					padding-bottom: 7px;
				}
			}
		}
	}
}

.wb-lighter-box {
	@include wb-block-light();
}

.wb-secondary-box {
	@include wb-block();
}

.delFile {
	cursor: pointer;
}

.jq-gallery {
	display: flex;
	justify-content: center;
    align-items: center;
	flex-wrap: wrap;
	width: 70%;
    margin: auto;

	.jq-img {
		margin-bottom: 20px;
		padding: 10px;

		.delImg {
			top: 10px;
			right: 10px;
		}
	}
	
	img {
		margin: auto;
		width: 100%;
	}
}

.wb-home-video {
	background: #E7D8D1;
	text-align: center;
	padding: 70px 0;

	iframe {
		display: flex;
		width: 1300px;
		height: 650px;
		max-width: 100%;
		max-height: 650px;
		margin: auto;

		@media ( max-width: $breakpoint-small ) {
			max-height: 450px;
		}

		@media ( max-width: $breakpoint-mobile ) {
			max-height: 250px;
		}
	}
}

.wb-main-wrapper {
	padding: 55px 55px 65px;
	margin-bottom: 95px;
	background-color: #ffffff;

	@media ( max-width: $breakpoint-medium ) {
		padding: 15px;
	}
}

.wb-payment-option-block {
	max-width: 309px;
	margin: auto;

	.radio {
		margin-top: 7px;
		margin-bottom: 0px;

		label {
			font-weight: 300;
		}

		input[type="radio"] {
			margin-top: 0px;
		}
	}

	.sub-header {
		margin-bottom: 25px;
	}

	.panel {
		margin-bottom: 0px;
		border: none;
	}
	.panel-default>.panel-heading {
		padding: 12px 25px;
		background-color: #FAFAFA;
		border: 1px solid #CDCDCD;
		border-right-color: #EEEEEE;
		border-left-color: #EEEEEE;
		border-bottom-color: transparent;
	}

	.panel-title {
		margin-top: 0px;
		margin-bottom: 0px;
		font-size: 14px;
	}

	.panel-body {
		box-shadow: inset 0px 9px 30px -20px rgba(0, 0, 0, 0.51);
		background-color: #F2F2F2;
		padding: 20px 25px 12px;

		label {
			font-weight: 300;
		}

		input[type="text"] {
			background-color: transparent;
		}
	}

	.payment-footer {
		padding: 25px;
		padding-bottom: 40px;
		border: 1px solid #eee;
		border-top-color: #cdcdcd;

		button {
			height: 47px;
			font-weight: 400;
		}
	}
}

.job-post-tabs {
	.wb-form-group {
		width: 100%;
		max-width: 375px;	
		padding: 10px 0;
		margin-bottom: 0 !important;
	}

	.form-control {
		background: #e9e5e4;
		color: #353554 !important;
	}

	select.form-control, .selectarrow {
		background: url('../images/angle-down-16.png') #e9e5e4 no-repeat calc(100% - 10px) !important;
		color: #353554;
	}

	.selectdropdown dt a span {
		color: #353554;
	}

	.selectdropdown dt a {
		background-color: #e9e5e4;
		color: #fff;

		&:hover {
			background-color: #e9e5e4;
		}
	}

	.tab-content {
		.tab-pane {
			&#signup-step {
				.btn-block {
					margin: 10px 0;
				}
				
				.wb-form-group {
					margin: 0 auto;
					margin-bottom: 0;
					display: inherit;
	
					input {
						color: #353554;
					}
				}
			}
	
			&#login-step {
				.btn-block {
					margin: 10px 0;
				}
			}
		}
		
	}
}

.grey-input {
	color: #555 !important;
}

.login-step .btn-block > .wb-form-group{
	width: 20%;
}

.wb-milestone-block {
	background-color: #FAFAFA;
	border: 1px solid #EEEEEE;
	padding: 18px 25px 45px;
	margin-bottom: 45px;

	.header {
		font-weight: 100;
		border-bottom: 1px solid #CBCBCB;
		padding-bottom: 7px;
		color: #717171;
	}

	.content-wrapper {
		margin-left: 0px;
		background-color: transparent;
	}

	.details {
		padding-top: 15px;
		margin-bottom: 35px;
		font-weight: 300;
		color: #000;
		font-size: 16px;
	}

	small {
		font-weight: 100;
	}

	ul {
		border-bottom: 4px solid #CCCCCC;
		margin-top: 15px;
		padding-bottom: 10px;

		&>li {
			color: #000;
			font-size: 15px;
			font-weight: 100;
		}
	}

	.total-wrapper {
		padding-top: 5px;
		font-size: 16px;
		font-weight: 200;
		letter-spacing: 0.2px;

		strong {
			font-weight: 500;
			color: #000;
		}
	}
}

.menu-icon {
	float: right;
	position: relative;
	top: 3px;
	font-size: 24px;
	padding: 0px 15px;

	&.dashboard {
		margin-left: 14px;
		float: none;
		display: inline-block;
		padding: 0;
		margin-top: 12px;
		margin-right: 6px;
		transition: 150ms;

		@media ( min-width: $breakpoint-small ) {
			visibility: hidden;
			width: 0;
			transition: 150ms;
		}
	}

	&.menu-toggle-close {
		top: -50px;
		z-index: 5;
	}

	&:hover {
		color: $brand-danger;
		cursor: pointer;
	}
}

.menu-toggle,
.menu-toggle-close {
	@media ( min-width: 1200px) {
		display: none;
	}
}

.mobile-active .wb-header .nav-links .right {
	right: 0;
	transition: 150ms;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparentize(#000, .4);
	z-index: 2;
	opacity: 0;
	transition: 150ms;
	pointer-events: none;

	.mobile-active & {
		opacity: 1;
		transition: 150ms;
		pointer-events: auto;
	}
}

.wb-header {
	border-bottom: none;
	padding: 15px 0;
	position: fixed;
	width: 100%;
    top: 0;
    z-index: 1000;
	background: #ffffff;
	box-shadow: -1px 1px 7px 0 rgba(167, 167, 167, 0.56);
	transition: .3s;

	&.sticky {
		padding: 0;

		.supvenContainer {
			.svDropdown {
				margin-top: 0;
			}
		}
	}
	
	&.editOn {
		margin-top: 35px;
	}

	#wb-icon {
		position: absolute;
		margin-top: -33px;
		margin-left: -45px;
		background-color: #fff;
		z-index: 1;
		padding: 0px 5px;
	}

	.nav-links {
		position: relative;
		font-size: 15px;
		font-family: $font-family-sans-serif;
		font-weight: 300;
		line-height: 60px;
		text-transform: uppercase;

		.search-img {
			max-height: 16px;
			margin-top: -2px;
		}

		.left {
			float: left;

			a {
				max-width: 193px;
				display: block;
				padding: 0;

				img {
					height: 50px;
				}

				@media ( max-width: $breakpoint-mobile ) {
					max-width: 128px;
					img {
						width: 120px;
						height: 35px;
					}
				}
			}
		}
		.center {
			text-align: center;
			display: inline;
			a {
				padding: 0px 5px;
			}
		}
		.right {
			float: right;

			a {
				padding: 0 14px;
				line-height: 1.6em;

				&.supven {
					padding-bottom: 45px;
				}

				&.btn.mini {
					padding: 5px 10px;
				}

				&.btn.mini.sub-link {
					padding: 7px 25px;
					margin-top: -11px;
				}

				&.icon {
					padding: 0px;
					padding-left: 10px;
					font-size: 15px;
				}
			}
		}

		.icon-wrapper {
			display: inline-block;
			@media ( max-width: 1200px) {
			}
		}

		.login {
			float: right;
			a {
				padding: 15px 28px;

				&.icon {
					padding: 0px;
					padding-left: 10px;
					font-size: 15px;

					&.avatar img {
						max-height: 22px;
					}

					img {
						&.search {
							width: 27px;
						}

						&.notifications {
							width: 19px;
						}

						&.messages {
							width: 29px;
						}
					}
				}

				&.dropdown-toggle {
					padding: 0px;
					padding-left: 10px;
					position: relative;

					.label {
						border-radius: 50%;
						top: -8px;
						left: 18px;
						position: absolute;
						padding: 4px 5px;
					}
				}
			}

			span {
				@media ( max-width: $breakpoint-large) {
					display: inline-block;
					width: auto;
					text-align: left;
					float: none;
					padding-left: 0;

					a {
						padding-left: 10px;
						font-size: 15px;
						display: inline-block;
						text-align: left;
					}
				}
			}
		}
	}

	@media ( max-width: $breakpoint-large) {
		padding: 0;
	}
}

.wb-header-alert {
	background-color: #000;
	padding: 7px;
	color: #B5B1AE;
	font-weight: 100;
	font-size: 13.5px;

	.info-container,
	.desc-container {
		padding: 6px 3px 0px;
		.lbl {
			color: #505050;
		}
	}

	.action-button {
		button {
			padding: 3px 26px 1px;
			font-weight: 300;
			margin: 0px 1px;
			font-size: 13.5px;
			letter-spacing: 0.3px;

			&#cancelBtn {
				border: 1px solid #989898;
				background-color: transparent;
				color: #989898;
			}
		}
	}
}

#wb-big-banner {
	display: flex;
	justify-content: center;
	height: 600px;
	text-align: center;
	position: relative;
	background-position: center 33px;
	background-size: auto;
	align-items: center;
	background-attachment: fixed;

	.selectdropdown.mainban {
		margin-bottom: 0;
		min-width: auto;
		padding: 0 5px;
		width: 100%;

		.multiSel {
			
			span {
				color: #353554;
			}

			i {
				margin-top: 5px;
			}
		}

		.mutliSelect {

			label {
				text-transform: capitalize;
				padding: 5px 5px 0px;
				margin-bottom: 0px;
				width: 100%;
				cursor: pointer;
			}
		}
	}

	@media ( max-width: $breakpoint-mobile) {
		height: 450px;
		background-size: cover;
		background-attachment: unset;
		background-position: center center;
	}


	.wb-big-banner-content {

		.wb-btn-lg {
			text-transform: uppercase;
		display: inline-table;
		}

		@media ( max-width: $breakpoint-mobile) {
			margin-top: 0;
		}
	}

	.site-logo {
		max-width: 270px;
		text-align: center;
		display: inline-block;
		position: relative;
		z-index: 3;
		margin-bottom: 50px;

		@media ( max-width: $breakpoint-small) {
			margin-bottom: 20px;
		}

		img {
			max-width: 100%;
			width: 100%;

			@media ( max-width: $breakpoint-mobile) {
				max-width: 50%;
			}
		}
	}

	h1 {
		font-size: 62px;
		font-weight: 600;
		margin: auto;
		color: #fff;
		position: relative;
		z-index: 2;
		max-width: 750px;
		font-family: $font-family-slab;
		text-shadow: 0 0 16px #000000;

		@media ( max-width: $breakpoint-small) {
			font-size: 32px;
		}

		@media ( max-width: $breakpoint-mobile) {
			font-size: 22px;
		}
	}

	#wb-logo-icon {
		padding-top: 192px;
	}

	#wb-logo-name {
		padding-top: 21px;
		padding-bottom: 19px;
	}

	#wb-logo-caption {
		font-size: 22px;
		color: #fff;
	}

	#wb-action-buttons {
		background: rgba(72, 72, 72, 0.38);
		margin-top: 50px;
		padding: 50px;
		border-radius: 10px;
		position: relative;
		z-index: 2;
		display: flex;
		justify-content: center;
		
		@media ( max-width: $breakpoint-small) {
			display: block;
		}

		@media ( max-width: $breakpoint-small) {
			margin-top: 30px;
		}

		.col-sm-12 {
			padding: 0;
		}

		input[type=radio]:checked + label:before, input[type=radio] + label:before {
			content: '';
		}

		button {
			font-weight: 300;
			height: 45px;
			padding: 0;
			margin: 0 4px;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			width: 100%;
			
			@media ( max-width: $breakpoint-small) {
				margin: 0;
			}
		}

		a {
			font-weight: 300;
			height: 45px;
			overflow: hidden;
			display: flex;
			align-items: center;
			text-transform: uppercase;
			width: 100%;

			.multiSel {
				width: 100%;
			}
		}

		a.wb-btn-pink {
			background: transparentize($brand-warning, .3);
			transition: 150ms;

			&:hover {
				text-decoration: none;
				color: #fff;
				transition: 150ms;
				background: $brand-warning;
			}
		}

		@media ( max-width: $breakpoint-small) {
			a {
				margin: auto;

				&:first-child {
					margin-bottom: 10px;
				}
			}
		}

		@media ( max-width: $breakpoint-mobile) {
			.wb-btn-lg {
				height: auto;
				padding: 10px 25px;
			}
		}

		.wb-header-button {
			background-color: $primary-color;
			font-family: $font-family-sans-serif;
			font-weight: 300;
			font-size: 18px;
			color: #fff;
			padding: 16px 34px;
			margin: 0px 15px;

			&:hover {
				text-decoration: none
			}
		}
	}

	&:after {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: transparentize(#fff, 1);
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.09+1,0.7+100 */
		/* background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.09) 0%, rgba(0,0,0,0.09) 1%, rgba(0,0,0,0.7) 100%);FF3.6-15 */
		/* background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.09) 0%,rgba(0,0,0,0.09) 1%,rgba(0,0,0,0.7) 100%); Chrome10-25,Safari5.1-6 */
		/* background: radial-gradient(ellipse at center, rgba(0,0,0,0.09) 0%,rgba(0,0,0,0.09) 1%,rgba(0,0,0,0.7) 100%);  W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#17000000', endColorstr='#b3000000',GradientType=1 ); IE6-9 fallback on horizontal gradient */
	}
}


#wb-what {
	@include wb-block-light();
	padding-top: 30px;
    padding-bottom: 62px;

	.wb-title {
		@include wb-block-title(30px);
		margin-bottom: 0;
		max-width: 388px;

		img {
			width: 100%;
		}
	}

	.item {
		img {
			width: 100%;
		}
	}

	.wb-content {
		color: #515153;
		text-align: center;

		.wb-lead {
			font-size: 20px;
			margin-top: 32px;
			margin-bottom: 32px;
			font-weight: 400;
			color: $brand-primary;
			text-transform: uppercase;
		}

		.wb-details {
			font-size: 14px;
			color: $brand-primary;
			font-weight: 300;
		}
	}
}

#wb-planning-checklist {
	@include wb-block();
	background-size: cover;
	background-position: center center;
	padding: 80px 0;
	background-color: #ffffff;
	position: relative;

	.wb-lead {
		font-size: 32px;
		margin-top: 32px;
		font-weight: bold;
		color: $brand-primary;
		text-transform: uppercase;
		font-family: $font-family-slab;
		line-height: 1.3;
	}

	.image-checklist {
		&:hover {
			.overlay-checklist {
				opacity: 1;
			}
		}

		.overlay-checklist {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 15px;
			height: 100%;
			width: 100%;
			max-width: 300px;
			opacity: 0;
			transition: .5s ease;
			background-color: rgba(0, 0, 0, 0.5);

			.text-checklist {
				color: white;
				font-size: 20px;
				position: absolute;
				width: 90%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				text-transform: uppercase;
				font-family: $font-family-slab;
			}
		}
	}

	.row {
		display: flex;
		justify-content: center;
		align-items: center;

		@media ( max-width: $breakpoint-mobile) {
			display: block;
		}
	}

	.wb-details {
		font-size: 14px;
		color: $brand-primary;
		font-weight: 400;
	}

	.wb-icon {
		max-width: 300px;
		float: right;

		@media ( max-width: $breakpoint-mobile) {
			float: none;
		}
	}

	.arrow-checklist {
		max-width: 100px;
	}

}

#wb-list-how {
	@include wb-block();
	background-size: cover;
	background-position: center center;
	padding: 80px 0;
	background-color: #ffffff;
	position: relative;

	.wb-lead {
		font-size: 20px;
		margin-top: 32px;
		margin-bottom: 32px;
		font-weight: 400;
		color: $brand-primary;
		text-transform: uppercase;
	}

	.wb-details {
		font-size: 14px;
		color: $brand-primary;
		font-weight: 300;
	}

	.wb-icon {
		max-width: 150px;
	}

}

#wb-list {
	@include wb-block();
	background-size: cover;
	background-position: center center;
	padding: 80px 0;
	background-color: $brand-ivory;
	position: relative;

	.list-content {
		margin-bottom: 50px;
	}

	#wb-action-buttons {
		
		.btn-lg {

			@media (max-width: $breakpoint-mobile) {
				padding: 14px 20px;
				font-size: 12px;
			}
		}
	}
}

#wb-reasons {
    padding: 80px 0 70px;
    background-color: #ffffff;
	text-align: center;
	color: $brand-primary;

	.d-flex {
		display: flex;

		@media ( max-width: 768px) {
			display: block;
		}
	}

	.wb-lead {
		font-size: 14px;
		color: $brand-primary;
		font-family: $font-family-sans-serif;
		font-weight: bold;
		text-transform: uppercase;
	}

	img {
		margin: auto;
		max-width: 150px;
	}
	
	h2 {
		text-transform: uppercase;
		font-family: 'Josefin Slab';
		font-weight: bold;
		margin: 11px 0;
	}
}

#wb-handpicked {
	@include wb-block();
	background-size: cover;
	background-position: center center;
	padding: 80px 0;
	background-color: #f4e9e4;
	position: relative;

	.bg-image {
		position: absolute;
		z-index: -1;
		left: 0;
		top: 0;
		filter: brightness(55%);
	}

	.wb-title {
		@include wb-block-title(30px);
		font-weight: 600;
		color: $brand-primary;
		margin: 0 15px 60px;
		border: none;
		position: relative;
		z-index: 1;
		text-transform: uppercase;
	}

	.wb-subtitle {
		font-size: 15px;
		margin-bottom: 100px;
		font-weight: 100;
		color: #fff;
		position: relative;
		z-index: 1;
	}

	.wb-supplier-thumbs {
		position: relative;
		z-index: 1;
	}

	&:after {
		// content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: transparentize(#000, $amount: .5);
	}

	#wb-supplier-thumbs {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		position: relative;

		&:after,
		&:before {
			content: "";
			position: absolute;
			background-color: $brand-ivory;
		}

		&:after {
			top: 0;
			right: 3px;
			width: 3px;
			height: 100%;

			@media ( max-width: $breakpoint-medium) {
				right: 0;
			}
		}

		&:before {
			bottom: 0px;
			left: 0;
			width: 100%;
			height: 3px;
			// z-index: 3;
		}

		.item {
			width: 16.6%;
			padding: 10px;
			text-align: center;
			font-family: $font-family-slab;
			color: $brand-primary;
			text-align: center;
			font-size: 15px;
			letter-spacing: 1px;
			line-height: 1.3;
			font-weight: 600;
			min-width: 130px;
			text-transform: uppercase;
			position: relative;

			@media ( max-width: $breakpoint-medium) {
				width: 25%;
			}

			@media ( max-width: $breakpoint-small) {
				width: 33.33%;
			}

			@media ( max-width: $breakpoint-mobile) {
				width: 50%;
			}

			&:after,
			&:before {
				content: "";
				position: absolute;
				background-color: #fff;
				margin: auto;
			}

			&:after {
				bottom: 0;
				left: 0;
				right: 0;
				width: calc(100% - 30px);
				height: 2px;
			}

			&:before {
				bottom: 0;
				top: 0;
				right: 0;
				height: calc(100% - 30px);
				width: 2px;
			}

			&:hover {
				cursor: pointer;
				background-color: rgba(173, 173, 173, 0.14);
			}

			img {
				width: 75%;
				display: block;
				margin: auto;
				margin-bottom: 40px;
			}

			&.no-border:before {
				display: none;
			}
		}
	}
}

.section-howItWorks {
	.wb-action-buttons {
		a.btn-lg {
			&:first-child {
				margin-bottom: 10px;

				@media ( min-width: 470px) {
					margin-right: 20px;
					margin-bottom: 0;
				}
			}

			@media ( max-width: 470px) {
				display: block;
			}

			width: 100%;
			max-width: 213px;
			padding: 14px 20px;
		}
	}
}

#wb-why {
	padding: 30px 0px 80px;
	text-align: center;
	font-size: 16px;
	background-color: $brand-ivory2;

	.d-flex {
		display: flex;
		text-align: left;

		@media ( max-width: 768px) {
			display: block;
		}

		.wb-icon {
			margin: 20px 0;
			max-width: 50%;
		}

		.wb-lead {
			font-size: 14px;
			font-weight: bold;
	
			@media ( max-width: $breakpoint-large) {
				font-size: 11px;
			}
		}
	
		.wb-details {
			font-weight: 100;
	
			@media ( max-width: $breakpoint-large) {
				font-size: 11px;
			}
		}
	}
	
	.carousel-feature-image {
		text-align: right;

		img {
			max-width: 400px;
		}
	}

	.wb-title {
		@include wb-block-title(30px);
		margin-bottom: 90px;

		img {
			max-width: 500px;
			width: 100%;
		}
	}
}

.coral-banner {
	position: relative;
	padding: 100px 0;

	@media (max-width: 992px) {
		padding: 30px 0;
	}

	.coral-image {
		position: absolute;
		bottom: -30px;
		width: 30%;

		@media (max-width: 992px) {
			display: none;
		}

		img {
			max-height: 350px;
		}
	}

	.coral-inner-img {
		display: none;

		@media (max-width: 992px) {
			display: block;
		}
	}

	.d-flex {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.text {
		text-transform: uppercase;
		margin: 10px 0 3px;

		@media (max-width: 1434px) {
			font-size: 25px;
		}
	}

	.btn-lg {
		padding: 10px 60px;
	}
}

#wedbooker-credit-card-payment-form {
	input {
		color: #353554;
		font-weight: 100;
	}
}

.wb-profile-locations {
	background: #353554;
	color: #ffffff;
	padding: 10px;
	margin: 0;
	font-family: "Josefin Slab";

	a {
		color: #ffffff;
		cursor: pointer;
	}
	
	input {
		font-family: "Ubuntu", sans-serif;
	}

	.preview-map {
		margin: 10px 0;
	}

	ol {
		padding-left: 15px;
	}

	.loadmap {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

#wb-profile-packages {
	.packages-panel {
		background-color: #353554;
		color: #ffffff;
		padding: 10px;

		.packages-header {
			margin: 22px 0 11px;

			.tooltip-icon {
				position: relative;
				top: -7px;
			}

			.h2.head {
				font-family: "Josefin Slab";
				margin: 22px 0;
			}
		}

		a {
			color: #ffffff;
		}

		.download-package {
			width: 20px;
			height: 25px;
			padding: 0 20px;
			display: inline-block;
			transition: .2s;

			&.pdf {
				background: url("../images/icons/pdf.png") no-repeat center/20px;
				vertical-align: middle;
			}

			&.doc, &.docx {
				background: url("../images/icons/doc.png") no-repeat center/20px;
				vertical-align: middle;
			}

			&:hover {
				background: url("../images/icons/download.png") no-repeat center/20px;
			}
		}
		
		.package-container {
			max-width: 350px;
			margin: auto;

			.package-item {
				position: relative;
				padding: 0 30px 20px;
				
				p {
					color: #ffffff;
					margin: 0;
				}
				
				.removepackage {
					color: #FE5945;
					cursor: pointer;
					margin-left: 5px;
					-webkit-transition: 100ms;
					transition: 100ms;
				}
	
			}
		}
	}
}

#wb-profile-offers {
	width: 100%;

	.offer-panel {
		background-color: #373654;
		padding: 10px 100px;
		color: #ffffff;

		.offer-header {
			margin: 22px 0 11px;

			.tooltip-icon {
				position: relative;
				top: -7px;
			}
		}

		@media ( max-width: $breakpoint-mobile) {
			padding: 10px 0;
		}

		.offer-exp {
			width: 50%;
			margin: auto;

			@media ( max-width: $breakpoint-mobile) {
				width: 100%;
			}

			> div.date {
				width: 100%;
			}

			input {
				text-align: center;
				margin-top: 20px;
			}
		}

		.offer-img {
			margin: auto;
			max-width: 150px;

			@media ( max-width: $breakpoint-mobile) {
				max-width: 75px;
			}
		}

		.offer-expire {
			color: #ffffff;
		}

		p.head {
			text-transform: uppercase;
			font-family: 'Josefin Slab';
			font-weight: bold;
		}
	}
}

.confbuts {

	span {
		margin-right: 5px;
	}

	span a {
		margin-bottom: 5px;
	}
} 
	

#wb-offers {
    padding: 50px 0;
    background-color: #353554;
    text-align: center;

	.offer-img {
		margin: auto;
		max-width: 150px;

		@media ( max-width: $breakpoint-mobile) {
			max-width: 75px;
		}
	}
	
	.wb-title {
		font-size: 30px;
		font-family: 'Josefin Slab';
		font-weight: bold;
		color: #ffffff;
		margin-bottom: 22px;
		text-transform: uppercase;
	}

	.ex-offer {
		max-width: 80px;
		margin: auto;
	}

	.action {
		display: block;
		margin: 40px 0;

		.wb-btn-lg {
			background: #ffffff;
			text-transform: uppercase;
			color: $brand-primary;
			padding: 15px 34px;
			font-size: 14.5px;
			font-weight: 300;
			letter-spacing: 1.2px;
			margin: 0px 14px;
			display: inline-table;
		}
	}

	.item {
		display: flex;
		flex-wrap: wrap;

		@media ( max-width: $breakpoint-small) {
			display: block;
		}
	}

	.offer-item {
		padding: 15px;
	}

	.media-carousel {
		margin: 0;

		.control {
			top: 25%;
			background-color: transparent;
			background-image: none;
			border: 2px solid #c0c0c0;
			border-radius: 25px;
			height: 50px;
			width: 50px;
			margin-top: 30px;
			color: #c0c0c0;
			text-shadow: none;
			font-size: 30px;
			line-height: 40px;
		}

		.carousel-control.left {
			left: -50px;
			@extend .control;
		}

		.carousel-control.right {
			right: -50px;
			@extend .control;
		}

		.carousel-indicators {
			right: 50%;
			top: auto;
			bottom: 0px;
			margin-right: -19px;

			li {
				background: #c0c0c0;
			}

			.active {
				background: #333333;
			}
		}

		.thumbnail {
			border-radius: 0px;
			padding: 0px;
			border: 0px;
			color: #444;
			font-size: 14px;
			height: auto;
			background-color: #f4e9e4;
			@include wb-animate();

			@media ( max-width: $breakpoint-small) {
				display: flex;
				flex-wrap: wrap;
			}

			@media ( max-width: 430px) {
				display: block;
			}

			.offer-title {
				text-transform: uppercase;
				text-align: center;
				font-weight: bold;
				color: #fff;
				padding: 5px 0;
				background: $brand-primary;
				text-decoration: none;
				flex: 1 1 100%;
			}

			h5 {
				font-weight: 400;
				font-size: 18px;
				color: $brand-primary;
				text-transform: uppercase;

				@media ( max-width: $breakpoint-mobile) {
					text-align: center;
				}
			}

			.image {
				background-image: none;

				@media ( max-width: $breakpoint-small) {
					flex: 1 1 30%;
					min-height: auto;
					background-size: cover;
					background-position: center;

					img {
						opacity: 0;
					}
				}

				@media ( max-width: 430px) {
					background-image: none !important;

					img {
						opacity: 1;
					}
				}
			}

			.content {
				@media ( max-width: $breakpoint-small) {
					flex: 1 1 70%;
					min-height: auto;
				}
			}

			p {
				padding: 0px 20px;
				font-weight: 300;
				margin-bottom: 0;
				color: $brand-primary;

				@media ( max-width: $breakpoint-mobile) {
					text-align: center;
				}
			}

			&:hover {
				text-decoration: none;
				color: #444;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
			}

			.btn-orange {
				width: 100%;
			}
		}
	}
}

.headOverlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(31, 31, 31, 0.2);
	display: flex;
	align-items: center;
	justify-content: center;

	.wb-title {
		color: #ffffff;
		border-color: #ffffff;
		font-size: 35px;
		margin: 0;
		border: none;
		text-align: center;
	}
}

#wb-suppliers {
	padding: 70px 0;

	.wb-title {
		@include wb-block-title(30px);
		margin-bottom: 30px;
		text-transform: uppercase;
		color: $brand-primary;
		font-weight: 600;
	}

	.action {
		display: block;
		margin-bottom: 36px;
	}

	.item {
		display: flex;
		flex-wrap: wrap;

		@media ( max-width: $breakpoint-small) {
			display: block;
		}

		.btn-orange {
			width: 100%;
		}
	}

	.supplier-item {
		width: 33.3333334%;
		padding: 15px;

		@media ( max-width: $breakpoint-small) {
			width: 100%;
		}
	}

	.media-carousel {
		margin-bottom: 0;
		margin-top: 30px;
		position: relative;

		.control {
			top: 25%;
			background-color: transparent;
			background-image: none;
			border: 2px solid #c0c0c0;
			border-radius: 25px;
			height: 50px;
			width: 50px;
			margin-top: 30px;
			color: #c0c0c0;
			text-shadow: none;
			font-size: 30px;
			line-height: 40px;
		}

		.carousel-control.left {
			left: -50px;
			@extend .control;
		}

		.carousel-control.right {
			right: -50px;
			@extend .control;
		}

		.carousel-indicators {
			right: 50%;
			top: auto;
			bottom: 0px;
			margin-right: -19px;

			li {
				background: #c0c0c0;
			}

			.active {
				background: #333333;
			}
		}

		.thumbnail {
			border-radius: 0px;
			padding: 0px;
			border: 0px;
			color: #444;
			font-size: 14px;
			height: 100%;
			@include wb-animate();

			@media ( max-width: $breakpoint-small) {
				display: flex;
				flex-wrap: wrap;
			}

			@media ( max-width: 430px) {
				display: block;
			}

			.cat {
				text-align: left;
				padding: 3px 20px 10px;
				text-transform: uppercase;
				font-size: 12px;
				color: #ababab;
				font-weight: 300;
			}

			h5 {
				margin: 0;
				padding: 20px 20px 0;
				text-align: left;
				font-weight: 400;
				font-size: 18px;
				color: $brand-primary;
				text-transform: uppercase;
			}

			.image {
				background-image: none;

				img {
					width: 100%;
				}

				@media ( max-width: $breakpoint-small) {
					flex: 1 1 30%;
					min-height: auto;
					background-size: cover;
					background-position: center;

					img {
						opacity: 0;
					}
				}

				@media ( max-width: 430px) {
					background-image: none !important;

					img {
						opacity: 1;
					}
				}
			}

			.content {
				@media ( max-width: $breakpoint-small) {
					flex: 1 1 70%;
					min-height: auto;
				}
			}

			p {
				padding: 0px 20px;
				text-align: left;
				font-weight: 300;
				margin-bottom: 0;
			}

			&:hover {
				text-decoration: none;
				color: #444;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
			}
		}
	}

	.wb-outline-button {
		background-color: transparent;
		font-family: $font-family-sans-serif;
		border: 2px solid $primary-color;
		color: $primary-color;
		font-weight: 300;
		font-size: 18px;
		padding: 12px 50px;
		margin: 0px 15px;
		@include wb-animate();

		&:hover {
			background-color: $primary-color;
			color: white;
			text-decoration: none;
		}
	}

	.wb-btn-lg {
		text-transform: uppercase;
		display: inline-table;
	}
}

#wb-testimonials {
	padding: 50px 0 80px;

	.card-wrapper {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		max-width: 90%;
		margin: auto;
	}

	.wb-title {
		@include wb-block-title(30px);
		margin-bottom: 65px;
		text-transform: uppercase;
		color: $primary-color;
		font-weight: 600;
	}

	.wb-subtitle {
		font-size: 16px;
		margin-bottom: 100px;
	}

	.block {
		margin-top: 50px
	}

	.card-footer {
		text-align: center;
		text-transform: uppercase;
	}

	.card-name {
		font-weight: 400;
		color: $brand-primary;
		text-transform: uppercase;
		font-style: normal;

		@media ( max-width: $breakpoint-mobile) {
			text-align: center;
		}
	}

	.card:not(.slick-slide) {
		display: none;
	}

	.card {
		margin-bottom: 5px;
		
		@media ( min-width: 992px) {
			flex: 1 1 50%;
			padding: 15px;
		}

		.item {
			background-color: #fff;
			box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
			border-radius: 6px;
			display: block;
			text-align: center;
			padding: 20px;
			height: 100%;
		}

		.card-image {
			max-width: 150px;
			margin: auto auto 10px;

			img {
				width: 100%;
			}
		}

		.card-info {
			flex: 1 1 calc(100% - 170px);
			font-style: italic;
			font-weight: 300;
			color: $brand-primary;

			@media ( max-width: $breakpoint-mobile) {
				text-align: center;
			}
		}

		.card-user {
			margin-bottom: 80px;

			img {
				width: 225px;
				height: 225px;

				@media ( max-width: $breakpoint-small) {
					width: 100px;
					height: 100px;
				}
			}

			span {
				display: inline-block;
				margin-left: 10px;
				height: 60px;
				padding-top: 20px;
				color: $brand-primary;
				font-weight: 400;
				text-transform: uppercase;
			}
		}
	}
}

#wb-dashboard {
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px;
	color: $brand-primary;
	margin-bottom: 83px;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		text-transform: uppercase;
		color: $brand-primary;
	}

	#wb-expertise {
		background-color: $brand-ivory2;
		padding: 25px 0px 19px;
		margin-top: 82px;

		.selectdropdown dt a {
			background: transparent;
			border-bottom: none;
		}

		.wrapper {
			width: 330px;
			margin: auto;

			// &.editOn {
			// 	border: 1px dashed #505050;
			// }

			h4 {
				margin-bottom: 20px;
			}

			.tag {

				&.editOn {
					display: none;
				}

				display: inline-block;
				border-radius: 50px;
				background-color: #F9F9F9;
				padding: 0px 9px 1px 12px;
				font-size: 13px;
				color: #545454;
				margin: 0px 2px 7px;
				border: 1px solid #545454;

				.close {
					color: #000;
					opacity: 0.5;
					font-weight: 300;
					line-height: 1.3;
					font-size: 16px;
					padding-left: 5px;
				}
			}
		}


		.wb-expertise-taginput {
			&.editOff {
				display: none;
			}

			#expertise_tags_tagsinput {
				background-color: #F9F9F9;
				margin: auto;
				text-align: center;
				border: none;
				padding-bottom: 0px;
				width: 318px;
				height: auto !important;

				.tag {
					font-family: $font-family-sans-serif;
					float: none;
					display: inline-block;
					border-radius: 50px;
					background-color: #F9F9F9;
					border-color: #545454;
					padding: 0px 9px 1px 12px;
					color: #505050;
					margin: 0px 4px 7px;

					span {
						font-weight: 100;
					}

					a {
						padding: 0px;
						color: $brand-primary;
						opacity: 0.5;
						font-weight: 300;
						line-height: 1.3;
					}
				}

				#expertise_tags_addTag {
					display: inline-block;
					width: 100%;
					margin-top: 15px;

					#expertise_tags_tag {
						font-family: $font-family-sans-serif;
						display: inline-block;
						width: 100% !important;
						/* border: 1px dashed #505050; */
						background-color: #ffffff;
						font-size: 11.7px;
						color: #000 !important;
						letter-spacing: 0.4px;
						text-align: center;
					}
				}
			}
		}
	}

	#wb-active-jobs {
		background-color: #FCFBF7;
		padding: 25px 0px 38px;

		.wrapper {
			max-width: 530px;
			width: 100%;
			margin: auto;
			text-align: left;
			font-weight: 300;

			&.editOn {
				/* border: 1px dashed #000; */
				padding-bottom: 10px;
			}

			.title {
				text-align: center;
				margin-bottom: 20px;
				font-weight: 400;
				text-transform: none;
			}

			li {
				margin-bottom: 8px;

				span {
					font-size: 20px;
				}
			}
		}
	}

	.block {
		display: inline-block;
		margin-bottom: 30px;

		&.no-items {
			display: none;
		}
	}

	.wb-job-description {
		margin-bottom: 10px;
		margin: auto;
		background: $brand-ivory2;
		max-width: 700px;
		width: 100%;
		display: block;

		&.editOn {
			max-width: 100%;
		}
	}

	.wb-gallery {
		width: 100%;
		border: 0;

		&:not(.featured) {
			@media ( max-width: $breakpoint-mobile) {
				text-align: center;
				padding: 55px 0; 
	
				&.editOn {
					padding: 55px 0!important; 
				}
			}
		}

		&.featured {
			.row.featured-images {

				&.editOn {

					.inner-feature {
						background-color: #f3f3f3;
					}
					
				}
				
				.col-md-4 {
					margin: 10px 0;
				}

				.inner-feature {
					min-height: 200px;
					min-width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					background-size: cover;
					position: relative;
				}

			}
		}

		.slick-slider {
			
			.slick-prev, .slick-next {
				z-index: 1;
				background: rgba(243, 243, 243, .9);
				height: 50px;
				padding-top: 2px;
				transition: .2s;

				&:hover {
					opacity: 1;
				}
			}

			.slick-prev {
				left: 0;
				border-radius: 0 15px 15px 0;
			}

			.slick-next {
				right: 0;
				border-radius: 15px 0 0 15px;
			}

		}

		.card-wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			max-width: 100%;
			margin: auto;
			
			.card {
				.item {
					text-align: center;
					display: none;

					.card-image {
						display: inline-block;
						width: 800px;
						height: 500px;
						background-size: cover;
						position: relative;

						@media ( max-width: $breakpoint-small) {
							max-width: 500px;
							max-height: 300px;
						}
			
						@media ( max-width: $breakpoint-mobile) {
							max-width: 250px;
							max-height: 150px;
						}
	
						img {
							margin: auto;
							width: 800px;
							height: 500px;
			
							@media ( max-width: $breakpoint-small) {
								max-width: 500px;
								max-height: 300px;
							}
						}
					}
				}
			}

			&.slick-initialized {

				.slick-track {
					height: 500px;
			
					@media ( max-width: $breakpoint-small) {
						max-height: 300px;
					}
			
					@media ( max-width: $breakpoint-mobile) {
						max-height: 150px;
					}
					
					.slick-slide {
						display: table;
						vertical-align: middle;
						width: auto;
						height: 500px;
						margin: 0 3px;
						max-width: 800px;
			
						@media ( max-width: $breakpoint-small) {
							max-width: 500px;
							max-height: 300px;
						}
			
						@media ( max-width: $breakpoint-mobile) {
							max-width: 300px;
							max-height: 150px;
						}

						.item {
							display: table-cell;
							vertical-align: middle;
						}
					}
				}
			}
		}

		.card-wrapper#image-wrapper-sort {
			display: block;

			.card {
				.item {
					position: relative;
					margin: 10px auto;
					background: #f3f3f3;
					padding: 10px;
					width: 100%;
					height: unset;
					display: table;
			
					.tooltip-alt {
						left: 50%;
						transform: translateX(-50%);
					}

					@media ( max-width: $breakpoint-mobile) {
						max-width: 95%;
					}

					.sortHandle {
						position: unset;
						cursor: move;
						align-self: center;
						margin-right: 10px;
						display: table-cell;
						vertical-align: middle;

						@media ( max-width: $breakpoint-small) {
							display: inline-block;
						}
					}

					.image-caption {
						margin: 0 5px;
						display: table-cell;
						vertical-align: middle;

						@media ( max-width: $breakpoint-small) {
							margin: 5px;
						}
					}

					.card-image {
						width: 500px;
						height: 300px;
						display: table-cell;
						vertical-align: middle;

						@media ( max-width: $breakpoint-small) {
							display: inline-block;
						}
					}
				}
			}
		}
	}

	.wb-reviews {
		width: 100%;

		select {
			appearance: menulist-button;
			border-radius: 2px;
			padding: 5px;
			margin-top: 1px;
			border: none;
			box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
		}

		&.editOn {
			padding: 15px 30px 0px;
			/* border: 1px dashed #A0D676; */
			margin-top: 18px;
			position: relative;

			.media-carousel {
				margin-top: 22px;
			}
		}

		.inline-block {
			display: inline-block;

			h4 {
				display: inherit;
				margin-right: 15px;
			}

			button {
				border-radius: 3px;
			}

			.dropdown {
				display: inherit;
				button {
					border-radius: 3px;
					padding-left: 10px;
					padding-right: 70px;
				}
				span {
					margin-left: 20px;
				}
			}

			a,
			button {
				width: 72px;
				padding: 3px 70px 3px 10px;

				&.dropdown-toggle {
					margin-right: 7px;
				}

				&.bg-grey {
					text-align: center;
					background-color: #E5E5E5;
					color: #000000;
					padding: 3px;
					width: 76px;
				}
			}
		}

		.media-carousel {
			margin-bottom: 0;
			margin-top: 40px;
			position: relative;

			.control {
				top: 10%;
				background-color: transparent;
				background-image: none;
				border: 2px solid #c0c0c0;
				border-radius: 25px;
				height: 35px;
				width: 35px;
				margin-top: 30px;
				color: #c0c0c0;
				text-shadow: none;
				font-size: 20px;
				line-height: 30px;
			}

			.carousel-control.left {
				@extend .control;
			}

			.carousel-control.right {
				@extend .control;
			}

			.carousel-indicators {
				right: 50%;
				top: auto;
				bottom: 0px;
				margin-right: -19px;

				li {
					background: #c0c0c0;
				}

				.active {
					background: #333333;
				}
			}

			.media {
				.media-heading {
					margin-top: 12px;
					font-size: 14px;
					font-weight: 600;
				}
			}

			.comment {
				font-weight: 300;
				padding: 15px 50px;
			}
		}
	}

	.wb-favorite {
		&.editOn {
			padding: 0;
			/* padding: 5px 22px 18px; */
			/* border: 1px dashed #A0D676; */
			margin-top: 18px;
			position: relative;
		}

		&.block {
			margin-bottom: 0px;
		}

		.item-wrapper {
			margin-left: -8px;
			margin-right: -8px;

			.item {
				width: 20%;
				float: left;
				padding: 8px;
			}
		}
	}

	.wb-share {
		h4 {
			margin-top: 14px;
			margin-bottom: 14px;
		}

		.item-wrapper {
			position: relative;

			&.editOn {
				margin-top: 15px;
				padding: 10px 0px 15px;
				/* border: 1px dashed #A0D676; */
			}
		}

		.inline {
			display: inline-block;

			img {
				display: inherit;
			}
		}
	}
}

#wb-get-in-touch {
	padding: 40px 0px;

	.form-content {
		background-color: #ffffff;

		label {
			font-weight: 100;
		}

		.checkbox {
			margin-top: 30px;
			margin-bottom: 30px;
		}
	}

	.link-content {
		background-color: #FCFBF7;

		li {
			font-family: $font-family-slab;
			border-bottom: 1px solid #cccccc;
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 13px;
			padding-bottom: 8px;

			&:hover,
			&.active {
				border-bottom-color: #FE5945;

				a {
					font-family: $font-family-sans-serif;
					color: #FE5945;
					font-size: 14px;
				}
			}

			a {
				color: inherit;
				text-decoration: none;
				margin-bottom: 10px;
			}

			a:hover {
				font-family: $font-family-sans-serif;
				color: #FE5945;
				font-size: 14px;
			}
		}
	}
}

.wb-about {
	.about-content {
		margin-bottom: 70px;
		font-weight: 300;
		color: $brand-primary;
	}

	&.wb-terms {
		p {
			margin-bottom: 10px;
		}
	}
}

#wb-faq {
	padding: 40px 0;

	.btn {
		color: #fff;

		&.inactive {
			background-color: #e2e2e2;
			border-color: #e2e2e2;
			color: #b5b5b5;
		}
	}

	.wb-action-buttons {
		margin-bottom: 90px;
		text-transform: uppercase;

		a {
			margin: auto 30px auto auto;
		}

		@media ( max-width: $breakpoint-small) {
			margin-bottom: 50px;

			a {
				display: block;
				max-width: 275px;
				margin: auto;

				&:first-child {
					margin: auto auto 10px auto;
				}
			}
		}
	}

	.panel {
		border: none;
		border-radius: 0px;
		-webkit-box-shadow: none;
		box-shadow: none;
		margin-bottom: 15px;

		.panel-heading {
			padding: 0px;

			a {
				display: block;
				padding: 20px 25px;
				text-decoration: none;
				font-weight: 100;

				&[aria-expanded="true"] {
					background-color: #fd604e;
					color: #fff;

					i.fa-chevron-right {
						display: none;
					}
					i.fa-chevron-down {
						display: block;
					}
				}

				&[aria-expanded="false"] {
					i.fa-chevron-right {
						display: block;
					}
					i.fa-chevron-down {
						display: none;
					}
				}
			}
		}

		.panel-collapse {
			padding-top: 4px;
			background-color: #E5E5E5;
		}

		.panel-body {
			padding: 20px 25px;
			background-color: #fd604e;
			color: #fff;
			font-weight: 100;
			font-size: 16px;
		}
	}
}

.wb-send-quote {
	.wb-box {
		margin-top: 33px;
		margin-bottom: 80px;
		padding: 30px;

		.checkbox {
			label {
				color: #000;
			}
		}

		button {
			height: 44px;
			width: auto;
			padding: 6px 12px;
			font-weight: 400;
			font-size: 14px;

			&#preview {
				width: 109px;
			}
			&#next {
				margin-right: 7px;
			}
		}
	}

	.job-details {
		.header {
			padding: 10px 0px 15px;

			span {
				font-size: 16px;
				color: #FE5945;
				border-bottom: 3px solid #FE5945;
				font-family: 'Josefin Slab';
				padding: 12px 0px;
				font-weight: 600;
			}
		}

		.content-wrapper {
			border-top: 1px solid #E7E7E7;
			margin-top: -4px;
			font-weight: 100;
			margin-left: 0px;
			background-color: #fff;

			.title {
				text-align: center;
				text-transform: uppercase;
				font-weight: 400;

				.avatar-img {
					position: relative;

					.icon {
						position: absolute;
						bottom: -5px;
						right: 0px;
						font-size: 18px;
						color: #FE5945;
					}
				}

				h3 {
					font-size: 18px;
					font-weight: 400;
					vertical-align: middle;
					color: $brand-primary;
				}
			}

			label {
				font-size: 15.5px;
				font-weight: 100;
				color: #000;
			}

			li {
				@extend .m-b-xs;
			}
		}
	}
}

#wb-single-quote {
	.wb-wrapper {
		padding: 25px 40px;
		margin-bottom: 85px;

		@media ( max-width: 460px ) {
			padding: 15px;
			margin-bottom: 45px;
		}

		.sub-header {
			margin-top: 30px;
			margin-bottom: 5px;
			font-family: $font-family-slab;
			font-size: 18px;
			font-weight: 600;
			color: $brand-primary;
			letter-spacing: 0.1px;
		}

		.details-block {
			padding-bottom: 20px;
			border-bottom: 1px solid #DBDBDB;
			label {
				color: $brand-primary;
				font-weight: 100;
			}

			ul {
				padding-left: 0px;
				-webkit-columns: 2;
				columns: 2;
				list-style-position: inside;

				li {
					color: $brand-primary;

					.icon {
						margin-right: 3px;
						color: $brand-primary;
					}
				}
			}

			table {
				th,
				td {
					color: $brand-primary;
				}
			}
		}

		.job-spec-block {
			table {
				margin-bottom: 0px;

				th,
				td {
					color: $brand-primary;

					@media ( max-width: 420px ) {
						padding: 10px;
					}
				}

				td:nth-child(2),
				th:nth-child(2) {
					border-right: 1px solid #DBDBDB;
				}

				.total {
					&>td {
						padding-top: 6px;
						padding-bottom: 4px;
					}
				}
			}
		}

		.propose-payment-block table td {
			@media ( max-width: 420px ) {
				padding: 10px;
			}
		}

		.propose-payment-block {
			table {
				margin-bottom: 0px;
			}
		}

		.additional-block {
			button {
				margin-right: 5px;
				font-weight: 100;
				font-size: 12px;
				padding: 7px 15px;
			}
		}

		.terms-block {
			padding-bottom: 35px;
			button {
				font-weight: 100;
				font-size: 12px;
				padding: 7px 15px;
			}
		}

		.response-block {

			li {
				// border: 1px solid $brand-primary;
				vertical-align: middle;
			}

			textarea {
				border-color: $brand-primary;
				width: 100%;
				padding: 7px 10px;
				font-family: $font-family-sans-serif;
			}
		}
	}
}

#wb-checkout {
	padding: 27px 31px 74px;

	.sub-header {
		font-weight: 600;
		font-size: 18px;
		color: #000;
		font-family: $font-family-slab;
	}

	.billing-address-block {
		.sub-header {
			margin-bottom: 33px;
		}

		.action-block {
			margin-top: 50px;
		}

		.action-block {
			p {
				font-weight: 100;

				a {
					text-decoration: underline;
					color: $brand-danger;
				}
			}


			button[type="submit"] {
				width: 168px;
				font-weight: 300;
				height: 47px;
			}
		}
	}

	.order-block {
		max-width: 309px;
		margin: auto;

		.sub-header {
			margin-bottom: 50px;
		}
	}
}

#wb-settings-block {
	background-color: #ececec;
	padding-top: 53px;

	.wb-btn-link {
		padding: 15px 0px;
		margin: 0px 30px;
		font-size: 18px;
		font-weight: 600;

		&:hover,
		&.active {
			border-bottom: 0;
		}

		@media ( max-width: $breakpoint-mobile ) {
			margin: 0px 10px;
			font-size: 15px;
		}
	}
}

#wb-notification-block {
	background-color: #ececec;
	padding-top: 53px;


	.wb-title {
		border-bottom: none;
		margin-bottom: 40px;
	}

	.content {
		position: relative;
	}

	.name {
		font-weight: normal;
		text-transform: uppercase;
		color: $brand-primary;
	}

	.desc {
		font-weight: 300;
	}
}

.section-suppliers-venues {
	label {
		font-family: $font-family-sans-serif;
		font-weight: 300;
		text-transform: uppercase;
	}

	.items {
		display: flex;
		flex-wrap: wrap;
		clear: both;
		margin: 25px -15px 0;

		@media ( max-width: $breakpoint-mobile ) {
			margin: 25px -5px 0;
		}

		.item {
			width: 25%;
			padding: 15px;


			@media ( max-width: 991px) {
				width: 50%;
			}

			@media ( max-width: $breakpoint-mobile) {
				width: 100%;
				padding: 5px;				
				
				.request-quote {
					width: 100%;
				}
			}
		}
	}
}

.wb-footer-about-wrapper {
	@media ( min-width: $breakpoint-small) {
		.item {
			width: 20%;
		}

		// .item-child {
		// 	float: right;
		// }

		// .item:nth-child(2) {
		// 	margin: 0 20px; 
		// }
	}

	.wb-footer-about {
		flex-wrap: wrap;
		margin: 0 -15px;

		&.desktop {
			display: none;

			@media ( min-width: $breakpoint-small) {
				display: flex;
			}
		}

		&.mobile {
			display: block;

			@media ( min-width: $breakpoint-small) {
				display: none;
			}
		}

		@media ( max-width: $breakpoint-small) {
			display: block;
			margin: 0;
		}

		.details {
			a {
				color: #fff;
			}
		}
	}

	.item {
		padding: 0 15px;

		&.about {
			flex: 1 1 30%;
		}
	}

	@media ( max-width: $breakpoint-small) {
		padding-bottom: 0;
		padding-top: 24px;

		.item {
			margin-bottom: 30px;
			/*	border-bottom: 1px solid rgba(255, 255, 255, .1); */
			padding-bottom: 20px
		}
	}
}

.wd-login-form {
	@media ( min-width: $breakpoint-mobile) {
		border-right: 1px solid rgb(238, 238, 238);
		padding-right: 30px;
	}
}

.wb-register-card {
	.card-feature {
		margin-top: 35%;

		@media ( min-width: 1600px ) {
			margin-top: 32%;
		}

		@media ( max-width: 768px ) {
			margin-top: 40px;
		}

		@media ( max-width: $breakpoint-mobile) {
			margin-top: 20px;
		}
	}
}

.wd-register {
	.card-feature {
		margin-top: 20px
	}

	@media ( min-width: $breakpoint-mobile) {
		border-right: 1px solid rgb(238, 238, 238);
		padding-right: 30px;

		.card-feature {
			margin-top: 50%;
			text-transform: uppercase
		}
	}
}

.login-register {
	padding: 45px 0px 70px;
	background-color: #ececec;

	.wb-btn-link {
		font-size: 26px;
	}

	label {
		font-weight: 400;
		text-transform: uppercase;
	}

	.wb-form-group {
		position: relative;

		label {
			position: absolute;
			left: 0;
			top: 7px;
			right: 0;
			cursor: text;
			transition: 150ms;

			&.active {
				left: auto;
				margin-right: 8px;
				width: 20px;
				text-align: center;
				transition: 150ms;
			}
		}

		select {
			text-align-last: center;
			font-weight: 300;

			option {
				font-weight: 300;
				text-align-last: center;
				padding-left: 100px;
			}
		}
	}
}

select {
	font-weight: 300;
}

.wb-join-us,
.wb-sign-in {
	text-transform: uppercase;
	line-height: initial;
}

.tac {
	font-weight: 300;

	a {
		color: $brand-primary;
	}
}

.logo-footer {
	@media ( min-width: $breakpoint-mobile) {
		float: left;
	}
}

select {
	appearance: none;
}

.forgotpass {
	text-transform: uppercase;
	font-weight: 300;
	font-size: 13px;
}

div#supplierTag_addTag {
	width: 100%;

	input {
		width: 100%;
	}
}

*[tooltip-value] {
	position: relative;
}

.tooltip-icon:hover {
	.tooltip-wrapper {
		opacity: 1;
		transition: 150ms;
		pointer-events: auto;
	}
}

.tooltip-wrapper {
	box-shadow: 0 0px 3px 0 rgba(0, 0, 0, .1);
	position: absolute;
	font-size: 12px;
	background: #fff;
	border: 1px solid #d6d6d6;
	padding: 5px;
	border-radius: 4px;
	bottom: 0;
	right: 0;
	margin-bottom: 30px;
	transition: 150ms;
	white-space: initial;
	text-align: left;
	line-height: 1.4em;
	width: 164px;
	opacity: 0;
	transition: 150ms;
	pointer-events: none;
	color: #000;

	&:after {
		position: absolute;
		content: '';
		right: 13px;
		bottom: -4px;
		width: 7px;
		height: 7px;
		background: #fff;
		transform: rotate(45deg);
		border: 1px solid #d6d6d6;
		z-index: 2;
	}

	&:before {
		position: absolute;
		content: '';
		right: 13px;
		bottom: -2px;
		width: 7px;
		height: 7px;
		background: #fff;
		transform: rotate(45deg);
		z-index: 3;
	}
}

input.icon::placeholder {
	font-family: FontAwesome;
}

.admin-bar {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 99999;
	background-color: $brand-danger;
	padding: 5px;
	color: #fff;

	.desc {
		margin-top: 7px;
	}
}

.profile-wrapper {
	position: relative;
}

.edittrigger {
	position: absolute;
	right: 0;
	top: 0;
}

.reviews-wrapper {
	text-align: center;
}

.mobile-active .useravatar .submenu {
	opacity: 1;
	transform: translateY(0);
	pointer-events: auto;
	transition: 150ms;
	overflow-y: auto;

	li {
		pointer-events: auto;
		width: 100%;
	}

	@media all and (orientation:landscape) {
		height: calc(100vh - 50px);
	}
}

.galImg {
	cursor: pointer;
}

.jobImg, .galImg {
	position: relative;

	.delImg, .selImg {
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		cursor: pointer;
	}

	.selImg {
		color: #fff;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #000;
		width: 30px;
		height: 30px;
		padding-left: 8px;

		label {
			cursor: pointer;
		}
	}
}

.tab-pane {
	.selectdropdown dt a {
		border: 1px solid #ccd0d2;
	}
}

.useravatar {
	position: relative;
	display: inline-block;

	.fa {
		text-decoration: none;
	}

	&.open .submenu {
		opacity: 1;
		transform: translateY(0);
		pointer-events: auto;
		transition: 150ms;
	}

	.li-avatar {
		clear: both;
		padding: 10px 20px;
		border-bottom: 1px solid #eaeaea;
		display: table;
	}

	li:first-of-type {
		margin-top: 0;
	}

	.avatar-img {
		height: 50px;
		width: 50px;
		display: table-cell;

		img {
			width: 100%;
			max-height: 100% !important;
			border: 1px solid #fff;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05);
		}
	}

	.name {
		text-transform: capitalize;
		font-weight: 400;
		font-size: 16px;
		display: table-cell;
		vertical-align: middle;
		padding-left: 10px;

		.viewprofile {
			font-size: 13px;
			color: $brand-danger;
			padding: 5px 0 !important;
		}
	}

	.dashboard & {
		.submenu {
			right: 15px;
		}
	}

	.submenu {
		position: absolute;
		padding: 0;
		top: 50px;
		right: 0;
		z-index: 991;
		background: #fff;
		width: 250px;
		margin: 0;
		border-radius: 2px;list-style: none;
		text-align: left;
		transform: translateY(10px);
		pointer-events: none;
		transition: 150ms;
		opacity: 0;
		font-family: $font-family-sans-serif;
		color: $brand-primary;

		li {
			line-height: normal;
			width: 100%;
		}

		li a.sub-link {
			padding: 7px 25px;
			text-transform: capitalize;
			font-size: 14px;
			width: 100%;
			display: inline-block;
			color: $brand-primary;
		}

		.mobile-link {
			img {
				margin: 0 20px 0 9px;
			}
		}
	}
}

#wb-modal-success {
	text-transform: uppercase;
	color: $brand-primary;
	font-weight: 400;
}

.box-payment-wrapper {
	flex-wrap: wrap;
	margin: 0 -10px;

	@media ( min-width: $breakpoint-mobile ) {
		display: flex;
	}

	.box-item {
		padding: 0 10px;
		flex: 1 1;
		margin-bottom: 10px;
	}

	.wb-payment-total-box {
		height: 100%;
		margin-bottom: 0;
	}

	.wb-budget-payment-total-box {
		margin-bottom: 0;
	}
}

input:focus::-webkit-contacts-auto-fill-button,
input::-webkit-credentials-auto-fill-button {
	visibility: hidden;
	pointer-events: none;
	opacity: 0 !important;
}

.header-page.inline {
	.wb-title {
		line-height: 1.7em;
		display: inline;
	}

	.wb-action-buttons {
		margin-top: 60px;
	}
}


#jobSpecTbl {
	.tooltip-wrapper {
		width: 115px;
		right: -13px;
	}
}

.selectdropdown {
	width: calc(100% - 30px);
	z-index: 3;
	text-align: left;

	dd,
	dt {
		margin: 0px;
		padding: 0px;
	
		.hida {
			width: 100%;
			color: #b7b7b7;
			font-weight: 400;
			text-align: left;
		}
	
		p {
			margin: 0;
		}
	}

	dd {
		position: relative;

		ul {
			border: 0;
			display: none;
			left: 0px;
			padding: 2px 0 2px 5px;
			position: absolute;
			top: 2px;
			width: 100%;
			list-style: none;
			height: 200px;
			overflow: auto;
			text-align: left;
			z-index: 14;
			background: #fff;
			border-bottom: 1px solid #ccd0d2;
			border-left: 1px solid #ccd0d2;
			border-top: 1px solid #ccd0d2;

			li a {
				padding: 5px;
				display: block;
			}
		
			li input {
				float: left;
				margin-right: 10px;
			}
		}
	}

	dt a {
		display: block;
		width: 100%;
		min-height: 36px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.6;
		color: #555555;
		background-color: #fff;
		background-image: none;
		border: 0px;
		border-bottom: 1px solid #ccd0d2;
		transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

		&:hover {
			background-color: #fff;
		}
	}

	ul {
		margin: -2px 0 0 0;
	}

	span.value {
		display: none;
	}

	a,
	a:visited {
		color: #fff;
		text-decoration: none;
		outline: none;
		font-size: 12px;
	}
}

.stateunder {
	position: relative!important;
    border: none!important;
	height: unset!important;
	
	li label {
		width: 100%;
	}
}

.statename {
	margin: 5px;
	cursor: pointer;
}
.mutliSelect label {
	width: 100%;
}
.selectdropdown dt a span,
.multiSel span {
	cursor: pointer;
	display: inline-block;
	padding: 0 3px 2px 0;
	color: #7b7b7b;
	font-weight: 300;
}

button {
	background-color: #6BBE92;
	border: 0;
	padding: 10px 0;
	margin: 5px 0;
	text-align: center;
	color: #fff;
	font-weight: bold;
}

.adminbar {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	span {
		padding: 0 15px;
	}
	
	@media ( max-width: 768px ) {
		justify-content: center;
	}

	button {
		width: 100px;
		border: #fff 1px solid;
	}

	button:first-of-type {
		margin-right: 10px;
	}
}

.dollarwrapper {
	position: relative;

	span.dollarsign {
		position: absolute;
		top: 13px;
		left: 16px;

		@media ( max-width: 420px ) {
			top: 13px;
			left: 7px;
		}
	}

	input {
		text-indent: 6px;
	}
}

.action-buttons {
	button {
		width: auto;

		@media (max-width: 375px) {
			font-size: 12px;
			margin: auto;
		}
	}
}

.wb-modal-password {
	label {
		width: calc(100% - 100px);
		border: 1px solid #c5c5c5;
		padding: 5px;

		@media ( max-width: 420px ) {
			width: 100%;
		}

		input {
			width: calc(100% - 26px);
			border: none;
		}

		span {
			color: #cacaca;
		}
	}

	.btn {
		margin-bottom: 10px;
	}
}

#location-input {
	&.wb-form-group {
		.label {
			margin: 0;
			font-size: 14px;
		}
	}
}

.fa-heart-o,
.fa-heart {
	color: $brand-danger !important;
	font-size: 18px;
	padding: 7px;
}

.wb-box.job-details {
	.title {
		margin-top: 30px;

		img {
			width: 90px;
			height: 90px;
		}
	}
}

.notif-thumb {
	img {
		width: 60px;
		height: 60px;
	}
}

.wb-alert-info,
.wd-alert-danger,
.wb-alert-success {
	background: $brand-danger;
	color: #fff;
	margin: 10px 0;
}

.expertise-title {
	font-size: 13px;
	font-weight: 400;
	color: $brand-primary;
	font-family: $font-family-sans-serif;

	&.reviews-title {
		font-family: $font-family-slab;
		font-size: 24px;
		text-align: left;
		font-weight: bold;
	}
}

.reviews-items {
	.list-group-item {
		margin-bottom: 10px
	}

	.review-date {
		font-size: 12px;
		text-align: right;
	}
}

.venues-search {
	div[data-target="#locations"] {
		label {
			display: none;
		}
	}

	label {
		color: $brand-primary;
		width: 100%;
	}

	.form-group .selectdropdown {
		margin: 0;
		width: 100%;
		min-width: 100%;
	}

}

#location-input,
#locations {
	.form-group {
		margin-bottom: 3px;
	}
	.title {
		font-size: 16px;
		padding: 7px;
	}

	.col-md-4 {
		margin-bottom: 24px;
	}
}

@media ( max-width: $breakpoint-small) {
	.dropdown-backdrop,
	.dropdown-backdrops {
		background: transparentize(#000, .4);
	}
}

.wd-terms {
	div > ul,
	div > ol {
		padding-left: 0;
		margin-bottom: 20px;
		margin-left: 20px;

		> li {
			> ul,
			> ol {
				margin-top: 10px;

				li {
					margin-bottom: 10px;
				}
			}
		}
	}
}

.job_desc_display {
	font-weight: 300;

	br {
		display: none;
	}

	.editOn & {
		font-weight: unset;
	}
}

.placeholder {
	.editOn & {
		display: none;
	}
	.editOff & {
		display: inline-block;
	}
}

.edit-services,
.busserv {
	.editOn & {
		display: inline-block;
	}
	.editOff & {
		display: none;
	}
}

.location-modal  {
	text-align: left;

	h4.title {
		text-align: left !important;
		color: #353554;
		text-transform: uppercase;
		font-weight: 400;
		margin: 0px;
		border-bottom: 1px solid #eee;
		font-size: 16px;
		padding: 7px;

		@media ( max-width: 992px ) {
			margin-bottom: 10px;
		}
	}

	.action {
		text-align: center;
	}

	.label {
		margin: 0;
		font-size: 14px;
		text-transform: capitalize;
		font-weight: 300;
		text-align: left;
	}

	.form-group br {
		display: none;
	}

	.col-md-4 {
		.form-group {
			margin-bottom: 3px;
		}

		@media ( max-width: 992px ) {
			margin-bottom: 15px;

			br {
				display: none;
			}
		}
	}

	@media ( min-width: 992px ) {
		.row:nth-child(2) {
			.col-md-4:first-of-type,
			.col-md-4:nth-child(2) {
				margin-top: -210px;
			}
		}
		.row:nth-child(3) {
			.col-md-4:first-of-type {
				margin-top: -326px;
			}
			.col-md-4:nth-child(2) {
				margin-top: -99px;
			}
			.col-md-4:nth-child(3) {
				margin-top: -160px;
			}
		}
	}
	.row:first-of-type {
		.col-md-4{
			margin-top: 0;
		}
	}
}

.location-modals {
	text-align: left;

	h4.title {
		text-align: left !important;
		color: #353554;
		text-transform: uppercase;
		font-weight: 400;
		margin: 0px;
		border-bottom: 1px solid #eee;
		font-size: 16px;
		padding: 7px;
		font-family: inherit;
		line-height: 1.1;

		@media ( max-width: 992px ) {
			margin-bottom: 10px;
			padding-left: 0;
		}
	}

	.col-md-4 {
		.form-group {
			margin-bottom: 3px;
		}

		@media ( max-width: 992px ) {
			margin-bottom: 15px;
			br {
				display: none;
			}
		}
	}

	.actions {
		text-align: center;
	}

	.label {
		margin: 0;
		font-size: 14px;
		text-transform: capitalize;
	}

	@media ( max-width: $breakpoint-mobile ) {
		.overy {
			overflow-y: auto;
			max-height: 48vh;
		}
	}

	@media ( min-width: 992px ) {
		.col-md-4 {
			.form-group {
				margin-bottom: 3px;
			}
		}
		.row:nth-child(2) {
			.col-md-4:first-of-type,
			.col-md-4:nth-child(2) {
				margin-top: -283px;
			}
		}

		.row:nth-child(3) {
			.col-md-4:first-of-type {
				margin-top: -423px;
			}
			.col-md-4:nth-child(2) {
				margin-top: -168px;
			}
			.col-md-4:nth-child(3) {
				margin-top: -221px;
			}
		}


		.row:first-of-type {
			.col-md-4{
				margin-top: 0;
			}
		}
	}
}

.text {
	&-light {
		font-weight: 300 !important;
	}
	&-bold {
		font-weight: 700;
	}
	&-normal {
		font-weight: 400;
	}
	&-medium {
		font-weight: 500;
	}
	&-italic {
		font-style: italic;
	}
	&-case-normal {
		text-transform: none !important;
	}
	&-case-up {
		text-transform: uppercase;
	}
	&-case-low {
		text-transform: lowercase;
	}
	&-case-cap {
		text-transform: capitalize;
	}
	&-color-gray {
		color: #969696;
	}
	&-color-primary {
		color: $brand-primary;
	}
	&-color-white {
		color: #fff;
	}
	&-hover-white:hover {
		color: #fff;
	}
	&-underline {
		text-decoration: underline;
	}
	&-cursor-pointer {
		cursor: pointer;
	}
}

.bg {
	&-coral {
		background-color: $brand-danger;
	}
}

.padding {
	&-normal {
		padding: 7px;
	}
}

.d {
	&-block {
		display: block;
	}
}

.desc-locs {
	max-width: 65%;
}

.venues-search {
	.user-card {
		position: relative;

		.card-body {
			position: unset;
			display: inline-block;
			width: 100%;
			background-size: 70px;
			background-position: 95% 20%;
			background-repeat: no-repeat;

			&.snv-page {
				display: flex;
				flex-direction: column;
				min-height: 200px;
			}

			.btn-snv {
				margin-top: auto;
				align-self: flex-start;
			}

			@media ( max-width: $breakpoint-mobile) {
				padding: 10px;
			}
		}
	}

	.user-card .card-image {
		background-size: cover;
		background-origin: center center;
		background-repeat: no-repeat;
		height: 262px;

		@media ( max-width: 1200px ) {
			height: 212px;
		}
		@media ( max-width: 992px ) {
			height: 157px;
		}
		@media ( max-width: 768px ) {
			height: 217px;
		}
	}

	.search-btn {
		margin-top: 25px;

		a.clear-filters {
			display: none;
			padding: 4px 0px;
			color: #353554;
			font-size: 14px;
			font-weight: 300;
		}

		@media ( max-width: $breakpoint-mobile ) {
			margin-top: 0;

			a.clear-filters {
				display: block;
			}
		}
	}

	.clear-btn {
		margin-top: 25px;

		@media ( max-width: $breakpoint-mobile ) {
			display: none;
		}
	}
}

.extra-border {
	height: calc(100% - 5px);
	float: left;
	width: 2px;
	background: #fff;
}

.front-fav {
	position: absolute;
	right: 21px;
	bottom: 25px;

	@media ( max-width: $breakpoint-small ) {
		position: relative;
		right: auto;
		margin-top: auto;
		bottom: auto;
		left: 0;
		float: none !important;
	}

	> span {
		line-height: 1;

		.fa {
			padding: 0;
		}
	}
}

.text-grey {
	color: #969696;
}

.delete-account {
	&:hover {
		color: $brand-primary;
	}
}

.div-block {
	width: 100%;
	display: inline-block;
}

.delete-job {
	top: 0;
	right: 0;
	width: 22px;
	text-align: center;
	margin-top: -10px;
	margin-right: -10px;
	transition: 150ms;
	transform: scale(0);

	tr & {
		top: 0;
		bottom: 0;
		height: 23px;
		margin: auto;
	}

	.wb-live-job-box:hover &,
	tr:hover & {
		transform: scale(1);
		color: #fff;
	}
}

#milestones-component {
	thead {
		th {
			color: $brand-primary;
		}
	}
	tbody {
		td:first-of-type {
			text-transform: capitalize;
		}
	}
}

.announcement {
	padding: 5px;
}

.front-notifications {
	position: relative;

	span.label {
		position: absolute;
		top: -7px;
		right: -7px;
		padding: 3px;
		border-radius: 50%;
		min-width: 16px;
	}
}

#job_desc_display.job_desc_display * {
	font-family: "Ubuntu", sans-serif !important;
	font-weight: 300 !important;
	font-size: 14px !important;
	line-height: 1.6 !important;
	letter-spacing: 0.5px !important;
	color: #353554 !important;
	font-style: unset !important;
	box-shadow: none !important;
	padding: 0 !important;
	background-color: transparent !important;
	margin: 0 0 11px !important;
	border: none !important;
}

.error-message {
	color: $brand-primary;
	font-weight: 300;
	line-height: normal;
}

#wb-modal-success .modal-dialog {
	overflow: unset;
}

.select-photos {
	white-space: inherit;
}
.attention {
	background-color: red;
	position: fixed;
	top: 0;
	z-index: 999999;
	left: 50%;
	transform: translateX(-50%);
	color: white;
	padding: 10px;
	text-align: center;
	
	p {
		animation: opacity 1s ease-in-out infinite;
		opacity: 1;
		margin: 0px;
	}

	a {
		padding: 5px;
		background-color: white;
		font-size: 11px;
		margin: 5px;
	}
}


@keyframes opacity {
	0% {
		opacity: 1;
	}

	20% {
		opacity: 0.8;
	}

	30% {
		opacity: 0.6;
	}

	50% {
		opacity: 0.5;
	}

	60% {
		opacity: 0.4;
	}

	80% {
		opacity: 0.2;
	}

	100% {
		opacity: 0;
	}
}

.input-bordered {
	position: relative;
	display: block;
	margin-bottom: 10px;

	input {
		width: 100%;
		font-size: 14px;
		line-height: 1.6;
		color: #555555;
		background-color: #fff;
		padding: 6px 12px;
	}
}

.adv-search {
	overflow: hidden;
	height: 0;
	transition: 150ms;
	pointer-events: none;

	&.active {
		height: auto;
		transition: 150ms;
		pointer-events: auto;
		overflow: unset;

		&.fade {
			opacity: 1;
		}
	}
}

.btn-request {
	position: absolute;
	left: 0;
	top: 0;
}

.newtowedbooker.btn {
	padding: 3px 10px;
	font-size: 11px;
	border-radius: 6px;
}

.parent .content {
	min-height: calc(100vh - 57px - 47px);
	margin-top: 60px;

	.name {
		margin: 15px 0;
	}

	.parent-name {
		color: white;
		text-align: center;
		margin: auto;

		div {
			background-color: #373554;
			padding: 5px 18px;
			display: inline-block;
			font-family: $font-family-slab;
			font-size: 22px;
			color: $brand-dustypink;
			margin-bottom: 15px;
		}
	}
}

@media ( min-width:1600px ) {
	br.bname {
		display: none
	}
}

@media ( max-width:992px ) {
	br.bname {
		display: none
	}
}

.message-wrapper {
	min-height: calc(100vh - 187px);
}

.toggleLocations {
	font-weight: 500;
	text-transform: capitalize;

	i {
		position: absolute;
		right: 5%;
		padding-top: 3px;
	}
}

.supvenContainer {
	display: inherit;

	&:hover .svDropdown, .supven:hover + .svDropdown {
		visibility: visible;
		opacity: 1;
		transition: .8s all;
	}

	.svDropdown {
		position: fixed;
		visibility: hidden;
		opacity: 0;
		width: 100%;
		left: 0;
		margin-top: 15px;
		background: #f4e9e4;
		transition: .8s all;
		
		.container {
			padding: 20px;
		}

		.links {
			text-align: left;
			column-count: 4;
		}

		a {
			text-transform: uppercase;
			padding: 0px;
			cursor: pointer;
			display: block;

			&.viewall {
				font-weight: bold;
				text-align: right;
				float: right;
				margin-right: -20px;
			}
		}
	}
}

.wb-title.thank-you {
    margin-bottom: 30px;
}

.g-recaptcha > div {
	margin: auto;
}

.modal.in .modal-dialog.start-planning {
	width: 90%;
	max-width: 750px;
	margin: 0 auto;
	transform: translate(0, 30%);

	@media ( max-width:991px ) {
		transform: translate(0, 0);
	}

	.modal-header {
		border-bottom: 0;
		
		h3 {
			font-weight: bold;
		}
	}

	.modal-body {
		margin-bottom: 30px;

		h3 {
			text-transform: uppercase;
			margin-top: 0;
		}

		.col-md-6 {
			padding: 20px 50px;
			min-height: 230px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			&:first-child {
				border-right: 2px solid #353554;

				@media ( max-width:991px ) {
					border-right: 0;

					&:before {
						content: '';
						display: block;
						background: #353554;
						position: absolute;
						bottom: 44px;
						width: 70%;
						height: 2px;
					}
				}

				&:after {
					content: 'OR';
					position: absolute;
					right: -25px;
					top: 50%;
					transform: translateY(-50%);
					font-size: 22px;
					color: #fff;
					background: #353554;
					border-radius: 100%;
					height: 50px;
					width: 50px;
					display: flex;
					align-items: center;
					justify-content: center;

					@media ( max-width:991px ) {
						position: relative;
						right: 0;
						transform: none;
						margin-top: 30px;
					}
				}

			}
		}
	}
}

#start-planning-select {

	.modal-content {
		padding: 50px 0;

		.selectdropdown {
			width: 100%;
			text-transform: uppercase;
			margin-bottom: 22px;

			.mutliSelect {

				label {
					text-transform: capitalize;
					padding: 5px 5px 0;
					margin-bottom: 0;
					width: 100%;
					cursor: pointer;
				}
			}
	
			.multiSel {
				margin-left: auto;
	
				span {
					color: #353554;
				}
			}
	
			.fa {
				margin-left: auto;
			}
		}

		dt a {
			border: 1px solid #ccd0d2;
			height: 45px;
			overflow: hidden;
			display: flex;
			align-items: center;
			text-transform: uppercase;
			justify-content: center;
			width: 100%;
			text-align: center;
		}

		input[type=radio]+label:before, input[type=radio]:checked+label:before {
			content: "";
		}
	}
}

.quote-next, .tell-us, .browse-us {
    padding: 15px;
    width: 100%;
    text-transform: uppercase;
}

.wb-btn-white.disable-onclick {
	color: #fe5945;
    border: 1px solid;
}